{
  "name": "renn-monorepo",
  "private": true,
  "type": "module",
  "description": "Renn: instant many-to-many agent payments on Stellar, settled in one transaction.",
  "workspaces": [
    "sdk",
    "operator",
    "demo"
  ],
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "build": "npm run build -w renn",
    "start": "npm run build -w renn && npm run start -w operator",
    "test": "npm run build -w renn && npm test -w renn -w operator",
    "demo": "npm run build -w renn && node demo/demo.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
