{
  "name": "renn-monorepo",
  "private": true,
  "type": "module",
  "description": "Renn: pay per API call on Stellar with off-chain vouchers, settled in one netted transaction.",
  "workspaces": [
    "sdk",
    "operator",
    "demo"
  ],
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "build": "npm run build -w rennpay",
    "start": "npm run build -w rennpay && npm run start -w operator",
    "test": "npm run build -w rennpay && npm test -w rennpay -w operator",
    "demo": "npm run build -w rennpay && node demo/demo.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
